# webflux-notification-server

./: .editorconfig  AGENTS.md  README.md  build.gradle  compose.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rules.xml
src/main/java/com/dev/org/: Application.java
src/main/java/com/dev/org/advice/: ApplicationExceptionHandler.java
src/main/java/com/dev/org/client/: TodoClient.java
src/main/java/com/dev/org/config/: ApplicationConfiguration.java  OpenApiConfig.java  RedisConfiguration.java  RestClientConfig.java  TraceIdResponseFilter.java  WebConfig.java
src/main/java/com/dev/org/controller/: NotificationController.java  NotificationStreamController.java  TodoController.java  UserNotificationController.java
src/main/java/com/dev/org/domain/: AudienceType.java  Notification.java  NotificationPriority.java  NotificationSeverity.java  NotificationStatus.java  Todo.java  User.java  UserNotificationState.java
src/main/java/com/dev/org/entity/: NotificationEntity.java  TodoEntity.java  UserNotificationStateEntity.java
src/main/java/com/dev/org/event/: NotificationEvent.java
src/main/java/com/dev/org/exception/: ApplicationException.java
src/main/java/com/dev/org/mapper/: NotificationEntityMapper.java  NotificationEventMapper.java  NotificationRequestMapper.java  NotificationResponseMapper.java  UserNotificationQueryResponseMapper.java
src/main/java/com/dev/org/model/: ResponseStatus.java  UserNotificationQueryDto.java
src/main/java/com/dev/org/repository/: NotificationQueryRepository.java  NotificationQueryRepositoryImpl.java  NotificationRepository.java  TodoJdbcRepository.java  TodoRepository.java  UserNotificationStateRepository.java
src/main/java/com/dev/org/service/: NotificationDelivery.java  NotificationListener.java  NotificationPublisher.java  NotificationQueryService.java  NotificationService.java  NotificationServiceImpl.java  RedisNotificationListener.java  RedisNotificationPublisher.java  TodoService.java
src/main/java/com/dev/org/util/: TodoSqlUtil.java  YamlPropertySourceFactory.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/openapi/: open-api-integration.yaml  open-api-swagger.yaml
src/main/resources/sql/: notification-queries-sql.yml  todo-queries-sql.yml
src/test/java/com/dev/org/: ApplicationTests.java
src/test/java/com/dev/org/controller/: TodoControllerSliceTest.java
src/test/java/com/dev/org/integration/: TodoE2ETest.java
src/test/java/com/dev/org/service/: TodoServiceTest.java
